{
  "name": "@dexo/platform-web",
  "version": "0.1.0",
  "private": true,
  "description": "Dexo Platform Marketing Website + Sign-up (:3001)",
  "author": "Dexo Platform Team",
  "license": "PROPRIETARY",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dexo/shared": "*",
    "@dexo/ui": "*",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.19",
    "@studio-freight/lenis": "^1.0.42",
    "@types/three": "^0.160.0",
    "framer-motion": "^11.0.0",
    "gsap": "^3.12.5",
    "marked": "^12.0.2",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.0.0",
    "typescript": "^5.0.0"
  }
}
